NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_GNEWS_API_KEY=""
DATABASE_URL=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAEfOQxyWFlNBgvnxr0Nt2YRfbPTr3_6Vs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtdGV0cmEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7k4bnMyBYavqaPrYzTTd3RDFG1v1FkosmfR2Ta47Tl
NEXT_PUBLIC_GNEWS_API_KEY=03244c24b4ee2063538bedf32dcef437
DATABASE_URL="mysql://root:jasmine@localhost:3306/safehaven